# SpringApp2

./: .gitignore  .travis.yml  README.md  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/springapp/: Application.java
src/main/java/springapp/configs/: HibernateConfig.java  WebMvcConfig.java
src/main/java/springapp/controller/: BranchController.java  StartController.java
src/main/java/springapp/entity/: Branch.java
src/main/java/springapp/hibernate/dao/: BranchHBDao.java
src/main/java/springapp/jpa/dao/: BranchJPADao.java
src/main/resources/: application.properties
src/main/webapp/pages/: index.jsp
src/test/java/start/: StartControllerIT.java  StartControllerTest.java
