# Database
db.driver=
db.url=jdbc:
db.username=
db.password=

# Hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto==update
entitymanager.packagesToScan=springapp