#Server
server.port=8088

# Database
db.driver=oracle.jdbc.driver.OracleDriver
db.url=
db.username=
db.password=

# Hibernate
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto==update
entitymanager.packagesToScan=springapp

#Logging
#logging.path=
logging.file=springapp.log
# logging.config=
logging.level.*= DEBUG
